{
	"name": "stumblejs",
	"description": "JavaScript error logger and monitor",,
	"version": "0.5.0",
	"license": "MIT",
	"homepage": "https://github.com/smasala/stumblejs",
	"main": "dist/stumble.js",
	"ignore": [""],
	"authors": [
		"Steven Masala"
	],
	"keywords" : [ 
		"javascript",
		"error",
		"log"
	]
}